{
  "name": "speedsheet",
  "version": "0.0.0",
  "description": "Never wait for your calculations again.",
  "author": "Martin Huschenbett <martin.huschenbett@posteo.me",
  "license": "UNLICENSED",
  "main": "speedsheet.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "jest": "^24.3.1",
    "jest-puppeteer": "^4.0.0",
    "puppeteer": "^1.13.0",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333",
    "typescript-formatter": "^7.2.2"
  },
  "scripts": {
    "build": "tsc --build",
    "checkfmt": "tsfmt --verify",
    "lint": "tslint --project .",
    "test": "jest",
    "watch": "tsc --watch"
  }
}
